{"name":"chrome theme","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[0,162,152],"toolbar":[255,255,255],"tab_text":[0,162,152],"tab_background_text":[207,26,179],"bookmark_text":[60,64,67],"ntp_background":[254,1,154],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.86,0.78,0.46]},"properties":{"ntp_background_alignment":"top","ntp_background_repeat":"no-repeat"}}}